Description: Fix the library path of diffy
Author: Abhijith PA <abhijith@openmailbox.org>
Forwarded: not-needed
Last-Update: 2018-08-01

--- a/spec/diffy_spec.rb
+++ b/spec/diffy_spec.rb
@@ -1,5 +1,5 @@
 require 'rspec'
-require File.expand_path(File.join(File.dirname(__FILE__), '..', 'lib', 'diffy'))
+require 'diffy'
 
 describe Diffy::Diff do
 
--- a/spec/demo_app.rb
+++ b/spec/demo_app.rb
@@ -1,7 +1,7 @@
 require 'rubygems'
 require 'sinatra'
 require 'json'
-require File.dirname(__FILE__) + '/../lib/diffy'
+require 'diffy'
 
 blk = proc do
   Diffy::Diff.default_options.merge! JSON.parse(params[:options]) rescue {}
